<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>NutriTeam</title>
</head>

<body class="container">

    <header>
        <h1 class="title">Nutriteam</h1>
    </header>

    <section class="row">
        <aside class="col s2">
            <input class="input-field" id="mealInput" type="text" autofocus>

            <button id="searchBtn" class="btn waves-effect waves-light" type="submit">search</button>

            <section id="savedMeals">


            </section>
            <button class="btn waves-effect waves-light" id="clearBtn">clear</button>
        </aside>


        <main class="col s10">
            <section id="mealsContainer">
                <section id="meal1">
                    
                    <section class="row">
                        <section class="col s6" id="mealDescription">
                           
                        </section>

                        <section class="col s6">
                            <section id="mealImage">
                               
                            </section>
                            <section id="chart">
                            </section>
                        </section>
                    </section>
                </section>
            </section>
                
        </main>
    </section>
    <footer>
        <p class="right-align">built using <a href="https://spoonacular.com/food-api">https://spoonacular.com/food-api</a></p>
    </footer>

    <script src="./assets/js/script.js"></script>
</body>

</html>